<h2 class="text-lg font-semibold mb-4">{if $announcement}Edit Announcement{else}New Announcement{/if}</h2>

<form method="POST" action="{if $announcement}/admin/announcements/{$announcement->id}{else}/admin/announcements{/if}"
      class="bg-[#24242e] border border-twilight-border rounded-md p-4 space-y-4 max-w-lg">

    <div>
        <label for="title" class="block text-xs text-text-muted mb-1">Title</label>
        <input type="text" name="title" id="title" value="{$announcement?->title ?? ''}"
               class="w-full bg-[#22222c] border border-twilight-border rounded px-3 py-1.5 text-sm text-text-primary focus:border-accent focus:outline-none"
               required>
    </div>

    <div>
        <label for="body" class="block text-xs text-text-muted mb-1">Body</label>
        <textarea name="body" id="body" rows="4"
                  class="w-full bg-[#22222c] border border-twilight-border rounded px-3 py-1.5 text-sm text-text-primary focus:border-accent focus:outline-none resize-y"
                  required>{$announcement?->body ?? ''}</textarea>
    </div>

    <div>
        <label for="type" class="block text-xs text-text-muted mb-1">Type</label>
        <select name="type" id="type" class="w-full bg-[#22222c] border border-twilight-border rounded px-3 py-1.5 text-sm text-text-primary focus:border-accent focus:outline-none">
            <option value="info" {if ($announcement?->type ?? 'info') === 'info'}selected{/if}>Info</option>
            <option value="warning" {if ($announcement?->type ?? '') === 'warning'}selected{/if}>Warning</option>
            <option value="maintenance" {if ($announcement?->type ?? '') === 'maintenance'}selected{/if}>Maintenance</option>
        </select>
    </div>

    <div>
        <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" name="active" value="1" {if $announcement?->active ?? true}checked{/if}
                   class="rounded border-twilight-border bg-[#22222c] text-accent focus:ring-accent">
            <span class="text-sm text-text-primary">Active</span>
        </label>
    </div>

    <div class="grid grid-cols-2 gap-3">
        <div>
            <label for="starts_at" class="block text-xs text-text-muted mb-1">Starts At (optional)</label>
            <input type="datetime-local" name="starts_at" id="starts_at" value="{$announcement?->startsAt?->format('Y-m-d\\TH:i') ?? ''}"
                   class="w-full bg-[#22222c] border border-twilight-border rounded px-3 py-1.5 text-sm text-text-primary focus:border-accent focus:outline-none">
        </div>
        <div>
            <label for="ends_at" class="block text-xs text-text-muted mb-1">Ends At (optional)</label>
            <input type="datetime-local" name="ends_at" id="ends_at" value="{$announcement?->endsAt?->format('Y-m-d\\TH:i') ?? ''}"
                   class="w-full bg-[#22222c] border border-twilight-border rounded px-3 py-1.5 text-sm text-text-primary focus:border-accent focus:outline-none">
        </div>
    </div>

    <div class="flex gap-3">
        <button type="submit" class="bg-accent hover:bg-accent-hover text-white text-sm px-4 py-1.5 rounded transition-colors duration-150">
            {if $announcement}Update{else}Create{/if}
        </button>
        <a href="/admin/announcements" class="text-text-secondary hover:text-text-primary text-sm px-4 py-1.5 transition-colors duration-150">Cancel</a>
    </div>
</form>
