{layout 'foundation::layout/lobby'}

{block title}Shilla — Character Select{/block}

{block content}
<div>
    <h2 class="text-xl font-semibold mb-6">Choose Your Character</h2>

    {if count($players) > 0}
    <div class="space-y-3 mb-6">
        {foreach $players as $player}
        <div class="bg-twilight-surface border border-twilight-border rounded-md p-4 flex items-center justify-between hover:border-accent-hover transition-colors duration-150 cursor-pointer">
            <div>
                <div class="text-text-primary font-medium">{$player->name}</div>
                <div class="text-text-muted text-xs">Slot {$player->slotNumber}</div>
            </div>
            <a href="/game/play/{$player->id}" class="bg-accent hover:bg-accent-hover text-white text-sm font-medium px-4 py-1.5 rounded-md transition-colors duration-150">
                Play
            </a>
        </div>
        {/foreach}
    </div>
    {else}
    <div class="bg-twilight-surface border border-twilight-border rounded-md p-6 text-center mb-6">
        <p class="text-text-secondary mb-4">You don't have any characters yet.</p>
    </div>
    {/if}

    <div class="bg-twilight-surface border border-twilight-border rounded-md p-4">
        <h3 class="font-medium mb-3">Create New Character</h3>
        <form method="POST" action="/game/characters" class="flex gap-3">
            <input type="text" name="name" placeholder="Character name"
                   class="flex-1 bg-[#22222c] border border-twilight-border rounded-md px-3 py-2 text-sm text-text-primary placeholder-text-muted focus:border-accent focus:outline-none transition-colors duration-150"
                   required minlength="3" maxlength="50">
            <button type="submit" class="bg-accent hover:bg-accent-hover text-white text-sm font-medium px-4 py-2 rounded-md transition-colors duration-150">
                Create
            </button>
        </form>
    </div>
    <div class="text-center mt-8 text-text-muted text-xs">
        {$user->username} &bull; {count($players)} / 50 character slots used
    </div>
</div>
{/block}
