<div x-data
     x-on:sse:toast.window="$store.toasts.add($event.detail.message, $event.detail.type)"
     class="fixed top-4 right-4 z-50 flex flex-col gap-2 pointer-events-none">
    <template x-for="toast in $store.toasts.items" :key="toast.id">
        <div x-show="true"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 translate-y-[-8px]"
             x-transition:enter-end="opacity-100 translate-y-0"
             x-transition:leave="transition ease-in duration-150"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             :class="{
                 'bg-stamina-dark/90': toast.type === 'success',
                 'bg-danger/90': toast.type === 'error',
                 'bg-accent/90': toast.type === 'info',
             }"
             class="px-4 py-2 rounded-md text-sm text-white pointer-events-auto">
            <span x-text="toast.message"></span>
        </div>
    </template>
</div>
