{layout 'foundation::layout/auth'}

{block title}Forgot Password — Shilla{/block}

{block subtitle}Reset your password{/block}

{block content}
<form method="POST" action="/forgot-password" class="space-y-4">
    <input type="hidden" name="_token" value="{$csrfToken}">

    {if isset($success)}
    <div class="bg-stamina-dark/10 border border-stamina-dark/30 rounded-md px-3 py-2 text-stamina-dark text-sm">
        {$success}
    </div>
    {/if}

    {if isset($errors) && $errors->has('email')}
    <div class="bg-danger/10 border border-danger/30 rounded-md px-3 py-2 text-danger text-sm">
        {$errors->first('email')}
    </div>
    {/if}

    <div>
        <label for="email" class="block text-xs font-medium text-text-muted mb-1">Email Address</label>
        <input type="email" id="email" name="email" value="{$old['email'] ?? ''}"
               class="w-full bg-[#22222c] border border-twilight-border rounded-md px-3 py-2 text-sm text-text-primary placeholder-text-muted focus:border-accent focus:outline-none transition-colors duration-150"
               placeholder="Enter your email address" required>
    </div>

    <button type="submit" class="w-full bg-accent hover:bg-accent-hover text-white font-medium py-2 rounded-md transition-colors duration-150">
        Send Reset Link
    </button>
</form>
{/block}

{block footer_link}
<a href="/login" class="text-accent hover:text-accent-hover transition-colors duration-150">Back to login</a>
{/block}
