{layout 'foundation::layout/auth'}

{block title}Reset Password — Shilla{/block}

{block subtitle}Choose a new password{/block}

{block content}
{if isset($error)}
<div class="space-y-4">
    <div class="bg-danger/10 border border-danger/30 rounded-md px-3 py-2 text-danger text-sm">
        {$error}
    </div>
    <a href="/forgot-password" class="text-accent hover:text-accent-hover text-sm transition-colors duration-150">Request a new reset link</a>
</div>
{else}
<form method="POST" action="/reset-password" class="space-y-4">
    <input type="hidden" name="_token" value="{$csrfToken}">
    <input type="hidden" name="token" value="{$token}">

    {if isset($errors) && $errors->has('password')}
    <div class="bg-danger/10 border border-danger/30 rounded-md px-3 py-2 text-danger text-sm">
        {$errors->first('password')}
    </div>
    {/if}

    {if isset($errors) && $errors->has('password_confirmation')}
    <div class="bg-danger/10 border border-danger/30 rounded-md px-3 py-2 text-danger text-sm">
        {$errors->first('password_confirmation')}
    </div>
    {/if}

    <div>
        <label for="password" class="block text-xs font-medium text-text-muted mb-1">New Password</label>
        <input type="password" id="password" name="password"
               class="w-full bg-[#22222c] border border-twilight-border rounded-md px-3 py-2 text-sm text-text-primary placeholder-text-muted focus:border-accent focus:outline-none transition-colors duration-150"
               placeholder="At least 8 characters" required>
    </div>

    <div>
        <label for="password_confirmation" class="block text-xs font-medium text-text-muted mb-1">Confirm Password</label>
        <input type="password" id="password_confirmation" name="password_confirmation"
               class="w-full bg-[#22222c] border border-twilight-border rounded-md px-3 py-2 text-sm text-text-primary placeholder-text-muted focus:border-accent focus:outline-none transition-colors duration-150"
               placeholder="Repeat your password" required>
    </div>

    <button type="submit" class="w-full bg-accent hover:bg-accent-hover text-white font-medium py-2 rounded-md transition-colors duration-150">
        Reset Password
    </button>
</form>
{/if}
{/block}

{block footer_link}
<a href="/login" class="text-accent hover:text-accent-hover transition-colors duration-150">Back to login</a>
{/block}
