{layout 'foundation::layout/auth'}

{block title}Verify Account — Shilla{/block}

{block subtitle}Link your {$provider|capitalize} account{/block}

{block content}
<div class="text-sm text-text-secondary mb-4">
    An account with this email already exists. Enter your password to link your <strong class="text-text-primary">{$provider|capitalize}</strong> account.
</div>

<form method="POST" action="/auth/verify-link" class="space-y-4">
    {if isset($error)}
    <div class="bg-danger/10 border border-danger/30 rounded-md px-3 py-2 text-danger text-sm">
        {$error}
    </div>
    {/if}

    <div>
        <label for="password" class="block text-xs font-medium text-text-muted mb-1">Your Password</label>
        <input type="password" id="password" name="password"
               class="w-full bg-[#22222c] border border-twilight-border rounded-md px-3 py-2 text-sm text-text-primary placeholder-text-muted focus:border-accent focus:outline-none transition-colors duration-150"
               placeholder="Enter your account password" required autofocus>
    </div>

    <button type="submit" class="w-full bg-accent hover:bg-accent-hover text-white font-medium py-2 rounded-md transition-colors duration-150">
        Verify & Link Account
    </button>
</form>
{/block}

{block footer_link}
<a href="/login" class="text-accent hover:text-accent-hover transition-colors duration-150">Back to login</a>
{/block}
