{layout 'foundation::layout/public'}

{block title}About — Shilla{/block}

{block content}
<h1 class="text-2xl font-semibold mb-6">About Shilla</h1>

<div class="space-y-6 text-text-secondary text-sm leading-relaxed max-w-prose">
    <p>Shilla is a browser-based multiplayer RPG inspired by the classic MUDs of the 1990s, reimagined with a modern visual interface. Instead of typing commands into a terminal, you navigate a living world through rendered HTML — rooms with descriptions, creatures with stats, equipment with icons, and shops with inventories.</p>

    <h2 class="text-lg font-semibold text-text-primary mt-8">The World</h2>
    <p>The realm of Shilla is a high-fantasy world of swords, sorcery, and ancient mysteries. From the bustling markets of Shilla Town to the darkened depths of forgotten dungeons, every corner holds danger and reward. The world is persistent — what you build, discover, and conquer stays.</p>

    <h2 class="text-lg font-semibold text-text-primary mt-8">What Makes It Different</h2>
    <ul class="list-disc list-inside space-y-2">
        <li>Rooms rendered as visual panels, not text descriptions</li>
        <li>Turn-based combat with tactical depth</li>
        <li>Real-time multiplayer — see other players, chat, group, trade</li>
        <li>Player housing with a personal pocket dimension</li>
        <li>Guild territory control and PvP zones</li>
        <li>A deep crafting and economy system</li>
    </ul>

    <h2 class="text-lg font-semibold text-text-primary mt-8">A Forever Project</h2>
    <p>Shilla has been in development across multiple iterations. This version is the definitive rebuild — built on a modern PHP framework with a complete design from the ground up. It grows over time, one system at a time.</p>
</div>
{/block}
